/* ------------------------------------------------------------------------ */
/*                                                                          */
/* [firtree.abs]               Abstract Grammar                             */
/*                                                                          */
/* ------------------------------------------------------------------------ */

LANGUAGE firtree

TOKENS

  Identifier, IntConst, FloatConst, BoolConst

TYPES

  firtree                                 = Start_TranslationUnit(ExternalDeclaration*)

  ExternalDeclaration                     = declarefunction(FunctionPrototype);
                                            definefuntion(FunctionDefinition)

  FunctionPrototype                       = functionprototype(FunctionQualifier, FullySpecifiedType, Identifier, ParameterDeclaration*)

  FunctionQualifier                       = function;
                                            kernel

  FullySpecifiedType                      = unqualifiedtype(TypeSpecifier);
                                            qualifiedtype(TypeQualifier, TypeSpecifier)

  TypeSpecifier                           = sampler;
                                            vec4;
                                            vec3;
                                            color;
                                            vec2;
                                            float;
                                            void;
                                            bool;
                                            int

  ParameterDeclaration                    = parameterdeclaration(TypeQualifier, ParameterQualifier, TypeSpecifier, ParameterIdentifierOpt)

  TypeQualifier                           = none;
                                            const

  ParameterQualifier                      = in;
                                            out;
                                            inout

  ParameterIdentifierOpt                  = named(Identifier);
                                            anonymous

  FunctionDefinition                      = functiondefinition(FunctionPrototype, Expression*)

  SingleDeclaration                       = variableinitializer(Identifier, Expression)

  Expression                              = add(Expression, Expression);
                                            postdec(Expression);
                                            notequal(Expression, Expression);
                                            return(Expression);
                                            sub(Expression, Expression);
                                            int(IntConst);
                                            logicaland(Expression, Expression);
                                            logicalor(Expression, Expression);
                                            inc(Expression);
                                            greater(Expression, Expression);
                                            subassign(Expression, Expression);
                                            functioncall(FunctionSpecifier, Expression*);
                                            selection(Expression, Expression, Expression);
                                            expression(Expression, Expression*);
                                            assign(Expression, Expression);
                                            equal(Expression, Expression);
                                            div(Expression, Expression);
                                            mulassign(Expression, Expression);
                                            ternary(Expression, Expression, Expression);
                                            for(Expression, Expression, Expression, Expression);
                                            lessequal(Expression, Expression);
                                            divassign(Expression, Expression);
                                            while(Expression, Expression);
                                            mul(Expression, Expression);
                                            bool(BoolConst);
                                            nop;
                                            addassign(Expression, Expression);
                                            variablenamed(Identifier);
                                            negate(Expression);
                                            less(Expression, Expression);
                                            do(Expression, Expression);
                                            float(FloatConst);
                                            greaterequal(Expression, Expression);
                                            logicalxor(Expression, Expression);
                                            dec(Expression);
                                            compound(Expression*);
                                            postinc(Expression);
                                            fieldselect(Expression, Identifier);
                                            initdeclaratorlist(FullySpecifiedType, SingleDeclaration, SingleDeclaration*)

  FunctionSpecifier                       = functionnamed(Identifier);
                                            constructorfor(TypeSpecifier)

