float increment(float a)
{
  return a + 1;
}

vec2 increment(vec2 a)
{
  return a + vec2(1,1);
}

kernel vec4 simpleKernel()
{
	return vec4(1,0,0,1);
}

/*
kernel vec4 filterKernel(sampler start, sampler end, 
	vec2 direction, float offset, float oneOverRadius)
{
	float diagCoord = 1.0;//dot(destCoord(), direction) - offset;
	vec4 sCol = vec4(1,2,3,4);//sample(start, samplerCoord(start));
	vec4 eCol = vec4(5,6,7,8);//sample(end, samplerCoord(end));
	diagCoord = 0.0;//max(0.0, diagCoord);
	diagCoord *= oneOverRadius;
	diagCoord *= diagCoord;
	diagCoord = 1.0 - diagCoord;
	float lambda = 0.0;//max(0.0, diagCoord);
	return lambda * eCol + (1.0 - lambda) * sCol;
}
*/

// vim:filetype=c
