// Possible production names with registerd emitters 

FIRTREE_LLVM_EXPR_PRODUCTION(return)
FIRTREE_LLVM_EXPR_PRODUCTION(add)
FIRTREE_LLVM_EXPR_PRODUCTION(postdec)
FIRTREE_LLVM_EXPR_PRODUCTION(notequal)
FIRTREE_LLVM_EXPR_PRODUCTION(sub)
FIRTREE_LLVM_EXPR_PRODUCTION(int)
FIRTREE_LLVM_EXPR_PRODUCTION(logicaland)
FIRTREE_LLVM_EXPR_PRODUCTION(logicalor)
FIRTREE_LLVM_EXPR_PRODUCTION(inc)
FIRTREE_LLVM_EXPR_PRODUCTION(greater)
FIRTREE_LLVM_EXPR_PRODUCTION(subassign)
FIRTREE_LLVM_EXPR_PRODUCTION(compound)
FIRTREE_LLVM_EXPR_PRODUCTION(functioncall)
FIRTREE_LLVM_EXPR_PRODUCTION(expression)
FIRTREE_LLVM_EXPR_PRODUCTION(assign)
FIRTREE_LLVM_EXPR_PRODUCTION(equal)
FIRTREE_LLVM_EXPR_PRODUCTION(div)
FIRTREE_LLVM_EXPR_PRODUCTION(mulassign)
FIRTREE_LLVM_EXPR_PRODUCTION(lessequal)
FIRTREE_LLVM_EXPR_PRODUCTION(divassign)
FIRTREE_LLVM_EXPR_PRODUCTION(mul)
FIRTREE_LLVM_EXPR_PRODUCTION(bool)
FIRTREE_LLVM_EXPR_PRODUCTION(nop)
FIRTREE_LLVM_EXPR_PRODUCTION(addassign)
FIRTREE_LLVM_EXPR_PRODUCTION(variablenamed)
FIRTREE_LLVM_EXPR_PRODUCTION(negate)
FIRTREE_LLVM_EXPR_PRODUCTION(less)
FIRTREE_LLVM_EXPR_PRODUCTION(float)
FIRTREE_LLVM_EXPR_PRODUCTION(greaterequal)
FIRTREE_LLVM_EXPR_PRODUCTION(logicalxor)
FIRTREE_LLVM_EXPR_PRODUCTION(dec)
FIRTREE_LLVM_EXPR_PRODUCTION(postinc)
FIRTREE_LLVM_EXPR_PRODUCTION(fieldselect)
FIRTREE_LLVM_EXPR_PRODUCTION(declare)
FIRTREE_LLVM_EXPR_PRODUCTION(selection)
FIRTREE_LLVM_EXPR_PRODUCTION(do)
FIRTREE_LLVM_EXPR_PRODUCTION(for)
FIRTREE_LLVM_EXPR_PRODUCTION(while)

// These productions are not yet implemented.
/*
FIRTREE_LLVM_EXPR_PRODUCTION(ternary)
*/
