
;; From firtree-affine-transform.h

(define-function affine_transform_get_type
  (c-name "firtree_affine_transform_get_type")
  (return-type "GType")
)

(define-function affine_transform_new
  (c-name "firtree_affine_transform_new")
  (is-constructor-of "FirtreeAffineTransform")
  (return-type "FirtreeAffineTransform*")
)

(define-method clone
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_clone")
  (return-type "FirtreeAffineTransform*")
)

(define-method is_identity
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_is_identity")
  (return-type "gboolean")
)

(define-method append_transform
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_append_transform")
  (return-type "none")
  (parameters
    '("FirtreeAffineTransform*" "trans")
  )
)

(define-method prepend_transform
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_prepend_transform")
  (return-type "none")
  (parameters
    '("FirtreeAffineTransform*" "trans")
  )
)

(define-method invert
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_invert")
  (return-type "gboolean")
)

(define-method rotate_by_degrees
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_rotate_by_degrees")
  (return-type "none")
  (parameters
    '("float" "angle")
  )
)

(define-method rotate_by_radians
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_rotate_by_radians")
  (return-type "none")
  (parameters
    '("float" "angle")
  )
)

(define-method scale_by
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_scale_by")
  (return-type "none")
  (parameters
    '("float" "sx")
    '("float" "sy")
  )
)

(define-method translate_by
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_translate_by")
  (return-type "none")
  (parameters
    '("float" "tx")
    '("float" "ty")
  )
)

(define-method transform_point
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_transform_point")
  (return-type "FirtreeVec2")
  (parameters
    '("float" "x")
    '("float" "y")
  )
)

(define-method transform_size
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_transform_size")
  (return-type "FirtreeVec2")
  (parameters
    '("float" "width")
    '("float" "height")
  )
)

(define-method set_identity
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_identity")
  (return-type "none")
)

(define-method set_rotation_by_degrees
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_rotation_by_degrees")
  (return-type "none")
  (parameters
    '("float" "angle")
  )
)

(define-method set_rotation_by_radians
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_rotation_by_radians")
  (return-type "none")
  (parameters
    '("float" "angle")
  )
)

(define-method set_scaling_by
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_scaling_by")
  (return-type "none")
  (parameters
    '("float" "sx")
    '("float" "sy")
  )
)

(define-method set_translation_by
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_translation_by")
  (return-type "none")
  (parameters
    '("float" "tx")
    '("float" "ty")
  )
)

(define-method set_elements
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_elements")
  (return-type "none")
  (parameters
    '("float" "m11")
    '("float" "m12")
    '("float" "m21")
    '("float" "m22")
    '("float" "tx")
    '("float" "ty")
  )
)

(define-method get_elements
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_get_elements")
  (return-type "none")
  (parameters
    '("float*" "m11")
    '("float*" "m12")
    '("float*" "m21")
    '("float*" "m22")
    '("float*" "tx")
    '("float*" "ty")
  )
)

(define-method set_transform
  (of-object "FirtreeAffineTransform")
  (c-name "firtree_affine_transform_set_transform")
  (return-type "none")
  (parameters
    '("FirtreeAffineTransform*" "src")
  )
)



;; From firtree-kernel.h

(define-function kernel_get_type
  (c-name "firtree_kernel_get_type")
  (return-type "GType")
)

(define-function kernel_new
  (c-name "firtree_kernel_new")
  (is-constructor-of "FirtreeKernel")
  (return-type "FirtreeKernel*")
)

(define-method compile_from_source
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_compile_from_source")
  (return-type "gboolean")
  (parameters
    '("gchar**" "lines")
    '("gint" "n_lines")
    '("gchar*" "kernel_name")
  )
)

(define-method get_compile_log
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_compile_log")
  (return-type "gchar**")
  (parameters
    '("guint*" "n_log_lines")
  )
)

(define-method get_compile_status
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_compile_status")
  (return-type "gboolean")
)

(define-method list_arguments
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_list_arguments")
  (return-type "GQuark*")
  (parameters
    '("guint*" "n_arguments")
  )
)

(define-method has_argument_named
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_has_argument_named")
  (return-type "gboolean")
  (parameters
    '("gchar*" "arg_name")
  )
)

(define-method get_argument_spec
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_argument_spec")
  (return-type "FirtreeKernelArgumentSpec*")
  (parameters
    '("GQuark" "arg_name")
  )
)

(define-method get_argument_value
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_argument_value")
  (return-type "GValue*")
  (parameters
    '("GQuark" "arg_name")
  )
)

(define-method set_argument_value
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_set_argument_value")
  (return-type "gboolean")
  (parameters
    '("GQuark" "arg_name")
    '("GValue*" "value")
  )
)

(define-method argument_changed
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_argument_changed")
  (return-type "none")
  (parameters
    '("GQuark" "arg_name")
  )
)

(define-method is_valid
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_is_valid")
  (return-type "gboolean")
)

(define-method module_changed
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_module_changed")
  (return-type "none")
)



;; From firtree-sampler.h

(define-function sampler_get_type
  (c-name "firtree_sampler_get_type")
  (return-type "GType")
)

(define-function sampler_new
  (c-name "firtree_sampler_new")
  (is-constructor-of "FirtreeSampler")
  (return-type "FirtreeSampler*")
)

(define-method get_extent
  (of-object "FirtreeSampler")
  (c-name "firtree_sampler_get_extent")
  (return-type "FirtreeVec4")
)

(define-method get_transform
  (of-object "FirtreeSampler")
  (c-name "firtree_sampler_get_transform")
  (return-type "FirtreeAffineTransform*")
)



;; From firtree-vector.h

(define-function vec2_get_type
  (c-name "firtree_vec2_get_type")
  (return-type "GType")
  (parameters
  )
)

(define-function vec3_get_type
  (c-name "firtree_vec3_get_type")
  (return-type "GType")
  (parameters
  )
)

(define-function vec4_get_type
  (c-name "firtree_vec4_get_type")
  (return-type "GType")
  (parameters
  )
)



;; From firtree.h


