%%
override firtree_debug_dump_kernel_function
static PyObject *
_wrap_firtree_debug_dump_kernel_function(PyObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "kernel", NULL };
    PyGObject *kernel;
    GString* ret;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,"O!:debug_dump_kernel_function", kwlist, &PyFirtreeKernel_Type, &kernel))
        return NULL;
    
    ret = firtree_debug_dump_kernel_function(FIRTREE_KERNEL(kernel->obj));

    if(!ret) {
        Py_INCREF(Py_None);
        return Py_None;
    }

    PyObject* str = PyString_FromString(ret->str);
    g_string_free(ret, TRUE);
    return str;
}
%%
override firtree_debug_dump_sampler_function
static PyObject *
_wrap_firtree_debug_dump_sampler_function(PyObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "sampler", NULL };
    PyGObject *sampler;
    GString* ret;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,"O!:debug_dump_sampler_function", kwlist, &PyFirtreeSampler_Type, &sampler))
        return NULL;
    
    ret = firtree_debug_dump_sampler_function(FIRTREE_SAMPLER(sampler->obj));

    if(!ret) {
        Py_INCREF(Py_None);
        return Py_None;
    }

    PyObject* str = PyString_FromString(ret->str);
    g_string_free(ret, TRUE);
    return str;
}
%%
// vim:sw=4:ts=4:cindent:et:filetype=c

