;; -*- scheme -*-
;; THIS FILE IS GENERATED - DO NOT EDIT
(include "firtree-core-types.defs")
(include "firtree-core.defs")
(include "firtree-core-overriden.defs")
(include "firtree-engine-cpu-types.defs")
(include "firtree-engine-cpu.defs")
(include "firtree-engine-cpu-overriden.defs")
(include "firtree-cairo-types.defs")
(include "firtree-cairo.defs")
(include "firtree-clutter-types.defs")
(include "firtree-clutter.defs")
(include "firtree-gdk-pixbuf-types.defs")
(include "firtree-gdk-pixbuf.defs")
