;; -*- scheme -*-
; boxed definitions ...

(define-boxed _vec2
  (in-module "firtree")
  (c-name "firtree_vec2")
  (gtype-id "FIRTREE_TYPE_VEC2")
)

(define-boxed _vec3
  (in-module "firtree")
  (c-name "firtree_vec3")
  (gtype-id "FIRTREE_TYPE_VEC3")
)

(define-boxed _vec4
  (in-module "firtree")
  (c-name "firtree_vec4")
  (gtype-id "FIRTREE_TYPE_VEC4")
)

; interface definitions ...

; object definitions ...

(define-object AffineTransform
  (in-module "Firtree")
  (parent "GObject")
  (c-name "FirtreeAffineTransform")
  (gtype-id "FIRTREE_TYPE_AFFINE_TRANSFORM")
)

(define-object BufferSampler
  (in-module "Firtree")
  (parent "FirtreeSampler")
  (c-name "FirtreeBufferSampler")
  (gtype-id "FIRTREE_TYPE_BUFFER_SAMPLER")
)

(define-object CairoSurfaceSampler
  (in-module "Firtree")
  (parent "FirtreeSampler")
  (c-name "FirtreeCairoSurfaceSampler")
  (gtype-id "FIRTREE_TYPE_CAIRO_SURFACE_SAMPLER")
)

(define-object CoglTextureSampler
  (in-module "Firtree")
  (parent "FirtreeSampler")
  (c-name "FirtreeCoglTextureSampler")
  (gtype-id "FIRTREE_TYPE_COGL_TEXTURE_SAMPLER")
)

(define-object CpuEngine
  (in-module "Firtree")
  (parent "GObject")
  (c-name "FirtreeCpuEngine")
  (gtype-id "FIRTREE_TYPE_CPU_ENGINE")
)

(define-object Kernel
  (in-module "Firtree")
  (parent "GObject")
  (c-name "FirtreeKernel")
  (gtype-id "FIRTREE_TYPE_KERNEL")
)

(define-object KernelSampler
  (in-module "Firtree")
  (parent "FirtreeSampler")
  (c-name "FirtreeKernelSampler")
  (gtype-id "FIRTREE_TYPE_KERNEL_SAMPLER")
)

(define-object PixbufSampler
  (in-module "Firtree")
  (parent "FirtreeSampler")
  (c-name "FirtreePixbufSampler")
  (gtype-id "FIRTREE_TYPE_PIXBUF_SAMPLER")
)

(define-object Sampler
  (in-module "Firtree")
  (parent "GObject")
  (c-name "FirtreeSampler")
  (gtype-id "FIRTREE_TYPE_SAMPLER")
)

; pointer definitions ...

;; Enumerations and Flags ...

(define-enum BufferFormat
  (in-module "Firtree")
  (c-name "FirtreeBufferFormat")
  (gtype-id "FIRTREE_TYPE_BUFFER_FORMAT")
  (values
    '("argb32" "FIRTREE_FORMAT_ARGB32")
    '("argb32-premultiplied" "FIRTREE_FORMAT_ARGB32_PREMULTIPLIED")
    '("xrgb32" "FIRTREE_FORMAT_XRGB32")
    '("abgr32" "FIRTREE_FORMAT_ABGR32")
    '("abgr32-premultiplied" "FIRTREE_FORMAT_ABGR32_PREMULTIPLIED")
    '("xbgr32" "FIRTREE_FORMAT_XBGR32")
    '("rgb24" "FIRTREE_FORMAT_RGB24")
    '("bgr24" "FIRTREE_FORMAT_BGR24")
    '("last" "FIRTREE_FORMAT_LAST")
  )
)

