
;; From firtree-kernel.h

(define-function kernel_get_type
  (c-name "firtree_kernel_get_type")
  (return-type "GType")
)

(define-function kernel_new
  (c-name "firtree_kernel_new")
  (is-constructor-of "FirtreeKernel")
  (return-type "FirtreeKernel*")
)

(define-method compile_from_source
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_compile_from_source")
  (return-type "gboolean")
  (parameters
    '("gchar**" "lines")
    '("gint" "n_lines")
    '("gchar*" "kernel_name")
  )
)

(define-method get_compile_log
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_compile_log")
  (return-type "gchar**")
  (parameters
    '("guint*" "n_log_lines")
  )
)

(define-method get_compile_status
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_compile_status")
  (return-type "gboolean")
)

(define-method list_arguments
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_list_arguments")
  (return-type "GQuark*")
  (parameters
    '("guint*" "n_arguments")
  )
)

(define-method has_argument_named
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_has_argument_named")
  (return-type "gboolean")
  (parameters
    '("gchar*" "arg_name")
  )
)

(define-method get_argument_spec
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_argument_spec")
  (return-type "FirtreeKernelArgumentSpec*")
  (parameters
    '("GQuark" "arg_name")
  )
)

(define-method get_argument_value
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_get_argument_value")
  (return-type "GValue*")
  (parameters
    '("GQuark" "arg_name")
  )
)

(define-method set_argument_value
  (of-object "FirtreeKernel")
  (c-name "firtree_kernel_set_argument_value")
  (return-type "gboolean")
  (parameters
    '("GQuark" "arg_name")
    '("GValue*" "value")
  )
)


