
;; From firtree-cpu-reduce-engine.h

(define-function cpu_reduce_engine_get_type
  (c-name "firtree_cpu_reduce_engine_get_type")
  (return-type "GType")
)

(define-function cpu_reduce_engine_new
  (c-name "firtree_cpu_reduce_engine_new")
  (is-constructor-of "FirtreeCpuReduceEngine")
  (return-type "FirtreeCpuReduceEngine*")
)

(define-method set_kernel
  (of-object "FirtreeCpuReduceEngine")
  (c-name "firtree_cpu_reduce_engine_set_kernel")
  (return-type "none")
  (parameters
    '("FirtreeKernel*" "kernel")
  )
)

(define-method get_kernel
  (of-object "FirtreeCpuReduceEngine")
  (c-name "firtree_cpu_reduce_engine_get_kernel")
  (return-type "FirtreeKernel*")
)

(define-method run
  (of-object "FirtreeCpuReduceEngine")
  (c-name "firtree_cpu_reduce_engine_run")
  (return-type "none")
  (parameters
    '("FirtreeVec4*" "extents")
    '("guint" "width")
    '("guint" "height")
  )
)

(define-function debug_dump_cpu_reduce_engine_function
  (c-name "firtree_debug_dump_cpu_reduce_engine_function")
  (return-type "GString*")
  (parameters
    '("FirtreeCpuReduceEngine*" "engine")
  )
)



;; From firtree-cpu-renderer.h

(define-function cpu_renderer_get_type
  (c-name "firtree_cpu_renderer_get_type")
  (return-type "GType")
)

(define-function cpu_renderer_new
  (c-name "firtree_cpu_renderer_new")
  (is-constructor-of "FirtreeCpuRenderer")
  (return-type "FirtreeCpuRenderer*")
)

(define-method render_into_pixbuf
  (of-object "FirtreeCpuRenderer")
  (c-name "firtree_cpu_renderer_render_into_pixbuf")
  (return-type "gboolean")
  (parameters
    '("FirtreeVec4*" "extents")
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method render_into_cairo_surface
  (of-object "FirtreeCpuRenderer")
  (c-name "firtree_cpu_renderer_render_into_cairo_surface")
  (return-type "gboolean")
  (parameters
    '("FirtreeVec4*" "extents")
    '("cairo_surface_t*" "surface")
  )
)

(define-method set_sampler
  (of-object "FirtreeCpuRenderer")
  (c-name "firtree_cpu_renderer_set_sampler")
  (return-type "none")
  (parameters
    '("FirtreeSampler*" "sampler")
  )
)

(define-method get_sampler
  (of-object "FirtreeCpuRenderer")
  (c-name "firtree_cpu_renderer_get_sampler")
  (return-type "FirtreeSampler*")
)

(define-method render_into_buffer
  (of-object "FirtreeCpuRenderer")
  (c-name "firtree_cpu_renderer_render_into_buffer")
  (return-type "gboolean")
  (parameters
    '("FirtreeVec4*" "extents")
    '("gpointer" "buffer")
    '("guint" "width")
    '("guint" "height")
    '("guint" "stride")
    '("FirtreeBufferFormat" "format")
  )
)

(define-function debug_dump_cpu_renderer_function
  (c-name "firtree_debug_dump_cpu_renderer_function")
  (return-type "GString*")
  (parameters
    '("FirtreeCpuRenderer*" "engine")
  )
)



;; From llvm-cpu-support.bc.h


