%%
override firtree_sampler_get_extent 
static PyObject* 
_wrap_firtree_sampler_get_extent(PyGObject* self, PyObject *args)
{
    /* We expect no parameters */
    if(!PyArg_ParseTuple(args, ":Sampler.get_extent"))
    {
        return NULL;
    }

    FirtreeVec4 extent = firtree_sampler_get_extent(
            FIRTREE_SAMPLER(self->obj));
    GValue extent_val = {0,};
    g_value_init(&extent_val, FIRTREE_TYPE_VEC4);
    g_value_set_boxed(&extent_val, &extent);
    PyObject* rv = _from_vec4(&extent_val);
    g_value_unset(&extent_val);

    return rv;
}
%%
// vim:sw=4:ts=4:cindent:et:filetype=c

