/*
 * FIRTREE copyright
 */

//// Convert __color -> vec4
vec4 __constructor(const __color c)
{
    __retVal = c;
}

//// Color/vec4 operators

vec4 __operator + (const __color v, const vec4 u)
{
    __retVal = vec4(v) + u;
}

vec4 __operator - (const __color v, const vec4 u)
{
    __retVal = vec4(v) - u;
}

vec4 __operator * (const __color v, const vec4 u)
{
    __retVal = vec4(v) * u;
}

vec4 __operator / (const __color v, const vec4 u)
{
    __retVal = vec4(v) / u;
}

vec4 __operator + (const vec4 v, const __color u)
{
    __retVal = v + vec4(u);
}

vec4 __operator - (const vec4 v, const __color u)
{
    __retVal = v - vec4(u);
}

vec4 __operator * (const vec4 v, const __color u)
{
    __retVal = v * vec4(u);
}

vec4 __operator / (const vec4 v, const __color u)
{
    __retVal = v / vec4(u);
}

//// Color/float operators

vec4 __operator + (const __color v, const float u)
{
    __retVal = vec4(v) + u;
}

vec4 __operator - (const __color v, const float u)
{
    __retVal = vec4(v) - u;
}

vec4 __operator * (const __color v, const float u)
{
    __retVal = vec4(v) * u;
}

vec4 __operator / (const __color v, const float u)
{
    __retVal = vec4(v) / u;
}

vec4 __operator + (const float v, const __color u)
{
    __retVal = v + vec4(u);
}

vec4 __operator - (const float v, const __color u)
{
    __retVal = v - vec4(u);
}

vec4 __operator * (const float v, const __color u)
{
    __retVal = v * vec4(u);
}

vec4 __operator / (const float v, const __color u)
{
    __retVal = v / vec4(u);
}

//// Color/color operators

vec4 __operator + (const __color v, const __color u)
{
    __retVal = vec4(v) + vec4(u);
}

vec4 __operator - (const __color v, const __color u)
{
    __retVal = vec4(v) - vec4(u);
}

vec4 __operator * (const __color v, const __color u)
{
    __retVal = vec4(v) * vec4(u);
}
vec4 __operator / (const __color v, const __color u)
{
    __retVal = vec4(v) / vec4(u);
}


//// Kernel builtin functions.

__fixed_input  vec2 __kern_DestCoord;    // == INPUT[0]

__fixed_output vec4 __kern_Color;        // == OUTPUT[0]

vec2 destCoord()
{
    __retVal = __kern_DestCoord.xy;
}

// Samplers

vec4 sample(sampler src, vec2 point)
{
    __retVal = vec4(1,0,0,1);
}

vec2 samplerCoord(sampler src)
{
    __retVal = samplerTransform(src, destCoord());
}

vec4 samplerExtent(sampler src)
{
    __retVal = vec4(0,0,1,1);
}

vec2 samplerOrigin(sampler src)
{
    __retVal = samplerExtent(src).xy;
}

vec2 samplerSize(sampler src)
{
    __retVal = samplerExtent(src).zw;
}

vec2 samplerTransform(sampler src, vec2 point)
{
    __retVal = vec2(0,0);
}
